openvpn_protocol: tcp
vpn_domain_name: "{{ env }}.vpn.patient-deductions.nhs.uk"
vm_port: 1194
stunnel_enabled: yes
stunnel_external_port: 443

# Need to be provided on CLI:
# dns1: 10.239.68.149
# vpn_clients_subnet: 10.233.235.0/24
# vpc_subnet: 10.239.68.128/25
